<RCC>
    <qresource prefix="/">
        <file>image/account.png</file>
        <file>image/backmaxsize.png</file>
        <file>image/bok.png</file>
        <file>image/clear.png</file>
        <file>image/ClearPause.png</file>
        <file>image/ClearPlay.png</file>
        <file>image/close.png</file>
        <file>image/colect.png</file>
        <file>image/coment.png</file>
        <file>image/delete.png</file>
        <file>image/donwload.png</file>
        <file>image/download.png</file>
        <file>image/drag.png</file>
        <file>image/gz.png</file>
        <file>image/heartmode.png</file>
        <file>image/hide.png</file>
        <file>image/hideContent.png</file>
        <file>image/history.png</file>
        <file>image/last.png</file>
        <file>image/listentogether.png</file>
        <file>image/localmusic.png</file>
        <file>image/love.png</file>
        <file>image/love_NoMiddleTransparent.png</file>
        <file>image/loved.png</file>
        <file>image/lyric.png</file>
        <file>image/maxsize.png</file>
        <file>image/message.png</file>
        <file>image/mike.png</file>
        <file>image/miniwindow.png</file>
        <file>image/next.png</file>
        <file>image/Oran7.jpg</file>
        <file>image/Oran7.png</file>
        <file>image/pause.png</file>
        <file>image/playBtn.png</file>
        <file>image/playlist.png</file>
        <file>image/playstate1.png</file>
        <file>image/qq.png</file>
        <file>image/scan.png</file>
        <file>image/search.png</file>
        <file>image/search2.png</file>
        <file>image/selectAll.png</file>
        <file>image/selectmore.png</file>
        <file>image/set.png</file>
        <file>image/share.png</file>
        <file>image/show.png</file>
        <file>image/skin.png</file>
        <file>image/speSeleted.png</file>
        <file>image/stackback.png</file>
        <file>image/suggest.png</file>
        <file>image/sure.png</file>
        <file>image/tangleqr.png</file>
        <file>image/themBackground.jpg</file>
        <file>image/transparent.png</file>
        <file>image/useApp.png</file>
        <file>image/usericon.png</file>
        <file>image/volume.png</file>
        <file>image/wechat.png</file>
        <file>image/ep_select.png</file>
        <file>image/formkit_file.png</file>
        <file>app.rc</file>
        <file>shaders/NOTE.txt</file>
        <file>shaders/bgra2rgba_vs.hlsl</file>
        <file>shaders/bgra2rgba_ps.hlsl</file>
        <file>shaders/video.vert</file>
        <file>shaders/video.frag</file>
        <file>image/themBackground1.png</file>
        <file>image/hugeicons_ai-setting.png</file>
        <file>sound/CloseSound.wav</file>
        <file>sound/OpenSound.wav</file>
    </qresource>
</RCC>
